@import "modules/all.sass"
@import "partials/all.sass"
@import "ui/all.sass"

body
  margin: 0
  background-color: $palatte-background
  font-family: 'Muli', sans-serif
  font-size: 13px
  font-weight: 400
  line-height: 1.35

li
  list-style: none

@media all and (min-width: 320px)
  .wrapper
    max-width: 600px
    margin: auto

@media all and (min-width: 600px)
  .wrapper
    max-width: 1024px
      margin: auto

@media all and (min-width: 1024px)
  .wrapper
    max-width: 960px
    margin: auto

  