.ui-product
  display: block

  &-wrapper
    width: 100%
    display: flex
    justify-content: space-between

  .product-images
    display: flex
    flex-direction: row
    width: 50%

    .image-hero
      width: 100%
      padding: 0 10px
      display: flex
      align-items: center
      justify-content: center

      img
        width: 100%

    .image-small
      display: flex
      flex-direction: column
      padding: 0 10px

      img
        max-width: 70px
        height: auto

  .product-infomation
    width: 50%
    padding-left: 30px

    .product-title
      text-transform: uppercase
      font-size: 30px
      font-weight: 900
    .product-price
      color: $palette-btn
      font-size: 20px
      margin: 30px 0
      font-weight: 600
    .product-content
      margin-top: 30px
      line-height: 24px