@media all and (min-width: 320px)
  .footer
    &-top
      text-align: center
      background-color: $color-red-2  
      &-title
        font-weight: 500
        text-transform: lowercase
        margin-bottom: 13px
        font-size: 1.5em  
      &-desc 
        font-weight: 300
        margin-bottom: 13px
      &-small

      &-newsletter
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        border:  3px solid $color-black
        height: 30px
        line-height: 30px
        &-field
          height: 100%
          width: 70%
          text-align: right
          display: flex
          align-items: center
          padding: 0px 10px
          background-color: $color-white
          color: $color-grey-3
          i
            color: $color-grey-3
            background-color: $color-white
            color: $color-black
            margin: 0px
            height: 30px
            line-height: 30px
            font-size: 15px
          input
            border-radius: 0px
            padding: 0px
            width: 100%
            height: 100%
        &-action
          height: 100%
          width: 30%
          background-color: $color-black
          color: $color-white

      
    &-middle
      padding: 10px
      display: flex
      align-items: center
      flex-direction: column
      .footer-column
        width: 100%
      .icon-list
        padding: 0px
        display: flex
        justify-content: center
        .icon-item
          color: $color-black
          padding: 10px
          &:hover
            background-color: $color-black
            color: $color-white

      .footer-box
        width: 100%

      .footer
        &-title
          margin: 0px
          align-items: center
          line-height: 30px
          height: 30px
          font-size: 1.3em
          text-transform: capitalize
          cursor: pointer
          width: 100%
          text-align: right
          font-style: italic
          font-weight: 400
          &:before
            content: '\f104'
            float: left
            font-family: FontAwesome
            font-size: 25px
            font-weight: 400
        &-content
          font-size: 1.3em
          padding: 0px
          text-align: right
          text-transform: capitalize
          font-style: italic
          margin: 0px
          font-weight: 300
          color: $color-text
          height: auto
          transition: all 2s !important
          -webkit-transition: all 2s !important
          display: none
        &-item
          padding: 10px
          padding-right: 0px
          cursor: pointer
          &:hover
            color: $color-red-4
            text-decoration: underline

      &-desktop
        display: none
      #footer-content-3
        list-style-type: none
        .footer-item
          float: left
          padding: 10px
          border: 1px solid #282828
          margin: 5px
          -moz-transition: all .5s ease
          -webkit-transition: all .5s ease
          -o-transition: all .5s ease
          transition: all .5s ease
          -moz-backface-visibility: hidden
          -webkit-backface-visibility: hidden
          backface-visibility: hidden
          &:hover
            background-color: $color-black
            color: $color-white
         
    &-bottom
      background-color: $color-grey-10
      color: $color-white
      text-align: center
      .coppyright
        font-weight: 400
        font-size: 1.2rem
      
@media all and (min-width: 1024px)
  .footer
    &-top
      .is-desktop
        margin: auto
        max-width: 700px
        padding: 10px
    
    &-middle
      display: none
    &-middle-desktop
      display: flex
      flex-direction: row
      max-width: 960px
      margin: auto
      padding: 30px
      .footer
        &-column
          width: 100%
          padding-right: 20px
        &-title
          margin: 0px
          align-items: center
          line-height: 30px
          height: 30px
          font-size: 1.3em
          text-transform: capitalize
          cursor: pointer
          width: 100%
          font-weight: 400
        &-content
          padding: 0px
        &-item
          padding: 10px 0px
          padding-right: 0px
          cursor: pointer
          text-transform: capitalize
          &:hover
            color: $color-red-4
            text-decoration: underline  
      .icon-list
        display: flex 
        padding: 0px
        padding-top: 30px 
        .icon-item
          display: inline-block
          vertical-align: top
          width: 30px
          height: 30px
          line-height: 30px
          text-align: center
          float: left
          margin: 0 10px 5px 0
          border: 1px solid
          color: $color-black
          &:hover
            background-color: $color-black
            color: $color-white  
          i
            margin: 0px
            padding: 0px
      .item-tag
        list-style-type: none
        .footer-item
          float: left
          padding: 10px
          border: 1px solid #282828
          margin: 5px
          -moz-transition: all .5s ease
          -webkit-transition: all .5s ease
          -o-transition: all .5s ease
          transition: all .5s ease
          -moz-backface-visibility: hidden
          -webkit-backface-visibility: hidden
          backface-visibility: hidden
          &:hover
            background-color: $color-black
            color: $color-white  
    &-bottom
      background-color: $color-grey-10
      color: $color-white
      text-align: center
      div
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 960px
        margin: auto
      .copyright
        text-align: left
        float: left
        margin-left: 0px
      .payment
        margin-right: 0px